# History
HISTFILE=~/.histfile
HISTSIZE=5000
SAVEHIST=100000
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY

# Vi mode
bindkey -v
export KEYTIMEOUT=1

# Completion system
zstyle :compinstall filename '/home/pspeckles/.zshrc'
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
autoload -Uz compinit
compinit

# ============================================
# PATH and Environment
# ============================================
export PATH="$HOME/.local/bin:$PATH"
export EDITOR=/usr/bin/nvim

# ============================================
# Aliases
# ============================================
[[ -f ~/.zsh_aliases ]] && source ~/.zsh_aliases

# ============================================
# Colors (Tomorrow Night theme)
# ============================================
# Syntax highlighting colors (configured below after plugin load)
typeset -A ZSH_HIGHLIGHT_STYLES

# ============================================
# Starship Prompt
# ============================================
# Install: curl -sS https://starship.rs/install.sh | sh
# Or: pacman -S starship (Arch) / brew install starship (macOS)
eval "$(starship init zsh)"

# ============================================
# asdf version manager
# ============================================
export ASDF_DATA_DIR="${ASDF_DATA_DIR:-$HOME/.asdf}"
if [[ -f "$ASDF_DATA_DIR/asdf.sh" ]]; then
    source "$ASDF_DATA_DIR/asdf.sh"
    # asdf completions
    fpath=(${ASDF_DATA_DIR}/completions $fpath)
fi

# ============================================
# Auto-update JAVA_HOME (from asdf)
# ============================================
update_java_home() {
    if command -v asdf &>/dev/null; then
        local java_path=$(asdf which java 2>/dev/null)
        if [[ -n "$java_path" ]]; then
            local full_path=$(realpath "$java_path")
            export JAVA_HOME=$(dirname $(dirname "$full_path"))
            export JDK_HOME="$JAVA_HOME"
        fi
    fi
}
# Run on each prompt
precmd_functions+=( update_java_home )

# ============================================
# Plugins (install with: sudo pacman -S zsh-autosuggestions zsh-syntax-highlighting)
# ============================================

# Autosuggestions (fish-like)
if [[ -f /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh ]]; then
    source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
    ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#969896'
    ZSH_AUTOSUGGEST_STRATEGY=(history completion)
fi

# Syntax highlighting (fish-like) - MUST be sourced last
if [[ -f /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]]; then
    source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

    # Tomorrow Night theme colors
    ZSH_HIGHLIGHT_STYLES[default]='none'
    ZSH_HIGHLIGHT_STYLES[unknown-token]='fg=#d54e53'
    ZSH_HIGHLIGHT_STYLES[reserved-word]='fg=#c397d8'
    ZSH_HIGHLIGHT_STYLES[alias]='fg=#c397d8'
    ZSH_HIGHLIGHT_STYLES[builtin]='fg=#c397d8'
    ZSH_HIGHLIGHT_STYLES[function]='fg=#c397d8'
    ZSH_HIGHLIGHT_STYLES[command]='fg=#c397d8'
    ZSH_HIGHLIGHT_STYLES[precommand]='fg=#c397d8,underline'
    ZSH_HIGHLIGHT_STYLES[commandseparator]='fg=#c397d8'
    ZSH_HIGHLIGHT_STYLES[path]='underline'
    ZSH_HIGHLIGHT_STYLES[single-quoted-argument]='fg=#b9ca4a'
    ZSH_HIGHLIGHT_STYLES[double-quoted-argument]='fg=#b9ca4a'
    ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument]='fg=#b9ca4a'
    ZSH_HIGHLIGHT_STYLES[comment]='fg=#e7c547'
    ZSH_HIGHLIGHT_STYLES[redirection]='fg=#70c0b1'
    ZSH_HIGHLIGHT_STYLES[arg0]='fg=#c397d8'
    ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg=#7aa6da'
    ZSH_HIGHLIGHT_STYLES[double-hyphen-option]='fg=#7aa6da'
fi

# ============================================
# Keybindings
# ============================================
# Accept autosuggestion with Ctrl+F or End key
bindkey '^F' autosuggest-accept
bindkey '^[[F' autosuggest-accept      # End key
bindkey '^[[4~' autosuggest-accept     # End key (alternate)

# Partial accept (word by word) with Ctrl+Right
bindkey '^[[1;5C' forward-word

# History search
bindkey '^R' history-incremental-search-backward
bindkey '^P' up-history
bindkey '^N' down-history

# ============================================
# Rustup/Cargo completions
# ============================================
if [[ -d ~/.zfunc ]]; then
    fpath=(~/.zfunc $fpath)
fi
